哪吒v1面板装饰


自定义代码（样式和脚本）

<script>
window.CustomBackgroundImage = "";
window.ShowNetTransfer = true;
window.CustomIllustration = "https://github.com/baoge998/picx-images-hosting/raw/master/20191111161703_uvwgy.9kgbq17t3n.webp";
window.FixedTopServerName = true;
window.ForceUseSvgFlag = true;
var observer = new MutationObserver(function(mutationsList, observer) {
var xpath = "/html/body/div/div/main/div[2]/section[1]/div[4]/div";
var container = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;

if (container) {
observer.disconnect();
var existingImg = container.querySelector("img");
if (existingImg) {
container.removeChild(existingImg);
}
var imgElement = document.createElement("img");
imgElement.src = "https://s3.bmp.ovh/imgs/2025/03/12/86490ad28b87f7e3.png";
imgElement.style.position = "absolute";
imgElement.style.right = "-50px";
imgElement.style.top = "-80px";
imgElement.style.zIndex = "10";
imgElement.style.width = "100px";
container.appendChild(imgElement);
}
});
var config = { childList: true, subtree: true };
observer.observe(document.body, config);
</script>






pi node
公开备注

{
    "billingDataMod": {
        "startDate": "2025-03-17 14:11:21+08:00",
        "endDate": "2025-04-17 14:11:21+08:00",
        "autoRenewal": "0",
        "cycle": "月",
        "amount": "￥24"
    },
    "planDataMod": {
        "bandwidth": "30Mbps",
        "trafficVol": "1TB/月",
        "trafficType": "1",
        "IPv4": "1",
        "IPv6": "0",
        "networkRoute": "",
        "extra": ""
    }
}




帕斯云
公开备注

{
    "billingDataMod": {
        "startDate": "2024-10-26 14:11:21+08:00",
        "endDate": "2025-06-26 14:11:21+08:00",
        "autoRenewal": "0",
        "cycle": "月",
        "amount": "￥2"
    },
    "planDataMod": {
        "bandwidth": "10Mbps",
        "trafficVol": "1TB/月",
        "trafficType": "1",
        "IPv4": "0",
        "IPv6": "1",
        "networkRoute": "",
        "extra": ""
    }
}


serv00

公开备注
{
    "billingDataMod": {
        "startDate": "2025-03-05T06:18:00.226Z",
        "endDate": "0000-00-00T23:59:59+08:00",
        "autoRenewal": "1",
        "cycle": "月",
        "amount": "0"
    },
    "planDataMod": {
        "bandwidth": "10Mbps",
        "trafficVol": "1TB/月",
        "trafficType": "1",
        "IPv4": "1",
        "IPv6": "0",
        "networkRoute": "",
        "extra": ""
    }
}
