claw 每月至少一次登录验证


1、baoge456 

singopare/baoge456             
 ghcr.io/nezhahq/nezha:v1.12.0    8008      Total  $0.11
 
      https://uzhbmuviyhwx.ap-southeast-1.clawcloudrun.com

        nginx   80                     Total  $0.01

2、baoge6789


                                       https://ap-northeast-1.run.claw.cloud/


             a:                          Japan   private team               青龙面板         Total $ 0.06 
                                       https://fbrfqikprdyi.ap-northeast-1.clawcloudrun.com

              b:                         Japan   private team               Nav-Item            Total $ 0.05
                                      https://hrwsqfqzcdht.ap-northeast-1.clawcloudrun.com/
                                     admin/wsb123456      （1-6）

                                    
                c:                  japan   private team               Komari         Total $ 0.05
                             https://dnjyiauj.ap-northeast-1.clawcloudrun.com/
                              admin/@Wsb1-6


3、baoge998

  Japan  private team
                                  vevc/baoge998
                                  tcp://tcp.ap-northeast-1.clawcloudrun.com:35367
                                 Total  $0.15 

                            finalshell登录填写资料：
                            tcp.ap-northeast-1.clawcloudrun.com                       35367
                             SSH_USER                 vevc
                             SSH_PASSWORD          baoge998

4、hexo-baoge

  https://ifxoxfrkkxhm.ap-northeast-1.clawcloudrun.com/    
   部署域名          20260122                     http://moontv.653827.xyz/           
                                     ghcr.io/moontechlab/lunatv:latest        
                                    Total   $0.05           Japan   private team
